{
  "name": "industry-font",
  "version": "1.0.0",
  "description": "Industry Font based on Font Awesome by Dave Gandy.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foxoncz/industry-font.git"
  },
  "keywords": [
    "font",
    "industry",
    "icons"
  ],
  "author": "Jan Gabriel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Foxoncz/industry-font/issues"
  },
  "homepage": "https://github.com/Foxoncz/industry-font#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-csso": "^2.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-iconfont": "^8.0.1",
    "gulp-raster": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-strip-css-comments": "^1.2.0"
  }
}
